|att_table|

============================================================
GeomAttribute: A QGIS Attribute Table with a Geometry Column
============================================================

A QGIS 3 plugin that shows an attribute table which includes a geometry column for any vector layer.

This plugin has the following tools:


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   pluginTools/index
   concept
   API
   changelog
   glossary

.. |att_table|  image:: ../../icons/attribute_table.png

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
