
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Geometry Attribute Table &#8212; GeomAttribute 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load Data" href="loadData.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="geometry-attribute-table">
<h1>Geometry Attribute Table<a class="headerlink" href="#geometry-attribute-table" title="Permalink to this headline">¶</a></h1>
<p><img alt="att_table" src="_images/attribute_table.png" /></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>An attribute table window which includes a geometry column for any vector layer.</p>
<p>The geometry column uses the icons shown in the table below to indicate the feature’s geometry type in descending
precedence: unknown (null); empty; point; multi-part point; line; multi-part line; polygon; and, multi-part polygon.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Icons used to represent various geometries.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Icon</th>
<th class="head">Geometry</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="Empty" src="_images/Empty.png" /></td>
<td>Empty geometry</td>
</tr>
<tr class="row-odd"><td><img alt="Null" src="_images/Null.png" /></td>
<td>Unknown geometry</td>
</tr>
<tr class="row-even"><td><img alt="poin_1x" src="_images/point_1x.png" /></td>
<td>Point (single)</td>
</tr>
<tr class="row-odd"><td><img alt="poin_2x" src="_images/point_2x.png" /></td>
<td>Multi-Part Point</td>
</tr>
<tr class="row-even"><td><img alt="line_1x" src="_images/line_1x.png" /></td>
<td>Line (single)</td>
</tr>
<tr class="row-odd"><td><img alt="line_2x" src="_images/line_2x.png" /></td>
<td>Multi-part Line</td>
</tr>
<tr class="row-even"><td><img alt="poly_1x" src="_images/polygon_1x.png" /></td>
<td>Polygon (single)</td>
</tr>
<tr class="row-odd"><td><img alt="poly_2x" src="_images/polygon_2x.png" /></td>
<td>Multi-Part Polygon</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p>This tool works on the current active layer.  The current layer needs to be a vector layer.  This tool will not work on
a raster layer.</p>
<p>Click on the vector layer in the <em>Layers Panel</em> then click on the <em>Geometry Attribute Table</em> icon <img alt="att_table" src="_images/attribute_table.png" /> or select
<em>Geometry Attribute Table</em> from the <em>Plugins</em> menu.</p>
</div>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Geometry</dt>
<dd>The shape that is associated with a feature.  In many GIS systems the a feature can only have a single geometry type,
where the type is constrained to being the same for the entire dataset.</dd>
<dt>Dataset</dt>
<dd>A table containing features.</dd>
<dt>Empty</dt>
<dd>It is known that a geometry does not exist within the feature’s domaine.  Normally only needed for attribute tables
with multiple geometry columns.</dd>
<dt>Null</dt>
<dd>The geometry is unknown.  It may or may not be empty depending on the dataset.</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GeomAttribute</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometry Attribute Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loadData.html">Load Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Indices and tables</a></li>
      <li>Next: <a href="loadData.html" title="next chapter">Load Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Philip Whitten.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/geomAttribute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>