\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index_latex::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preface}{chapter.1}{}}
\citation{changelog:qgis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a road name dataset.}}{3}{table.2.1}}
\newlabel{introduction:id3}{{2.1}{3}{Introduction}{table.2.1}{}}
\newlabel{introduction:table-road}{{2.1}{3}{Introduction}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background}{{3}{5}{Background}{chapter.3}{}}
\newlabel{background:concept-page}{{3}{5}{Background}{chapter.3}{}}
\newlabel{background::doc}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relational Datasets}{5}{section.3.1}}
\newlabel{background:relational-datasets}{{3.1}{5}{Relational Datasets}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a North America Countries dataset.}}{5}{table.3.1}}
\newlabel{background:id28}{{3.1}{5}{Relational Datasets}{table.3.1}{}}
\newlabel{background:tablena-simple}{{3.1}{5}{Relational Datasets}{table.3.1}{}}
\citation{changelog:iso19125-2}
\citation{changelog:iso19125-2}
\citation{changelog:iso19125-2}
\citation{changelog:iso19125-2}
\citation{changelog:iso19125-2}
\citation{changelog:qgsabstractgeometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geospatial Dataset}{6}{subsection.3.1.1}}
\newlabel{background:geospatial-dataset}{{3.1.1}{6}{Geospatial Dataset}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometry Data Types}{6}{section.3.2}}
\newlabel{background:geometry-data-types}{{3.2}{6}{Geometry Data Types}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GIS Geometry subtype hierarchy. Adapted from \sphinxcite {changelog:iso19125-2}. The more conventional term \sphinxstyleemphasis {\IeC {\textquotedblleft }LineString\IeC {\textquotedblright }} that is used in the QGIS API and \sphinxcite {changelog:iso19125-2} is replaced here with \sphinxstyleemphasis {\IeC {\textquotedblleft }Line\IeC {\textquotedblright }} for clarity.}}{7}{figure.3.1}}
\newlabel{background:id29}{{3.1}{7}{GIS Geometry subtype hierarchy. Adapted from \sphinxcite {changelog:iso19125-2}. The more conventional term \sphinxstyleemphasis {“LineString”} that is used in the QGIS API and \sphinxcite {changelog:iso19125-2} is replaced here with \sphinxstyleemphasis {“Line”} for clarity}{figure.3.1}{}}
\newlabel{background:figuregeomtypei}{{3.1}{7}{GIS Geometry subtype hierarchy. Adapted from \sphinxcite {changelog:iso19125-2}. The more conventional term \sphinxstyleemphasis {“LineString”} that is used in the QGIS API and \sphinxcite {changelog:iso19125-2} is replaced here with \sphinxstyleemphasis {“Line”} for clarity}{figure.3.1}{}}
\citation{changelog:ogc2010}
\citation{changelog:intersectdefinition}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry Data Values}{8}{section.3.3}}
\newlabel{background:geometry-data-values}{{3.3}{8}{Geometry Data Values}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Empty}{8}{subsection.3.3.1}}
\newlabel{background:empty}{{3.3.1}{8}{Empty}{subsection.3.3.1}{}}
\newlabel{background:emptyanchor}{{3.3.1}{8}{Empty}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The location of \sphinxstyleemphasis {Blue Crosses} and \sphinxstyleemphasis {Red Circles} in the \IeC {\textquotedblleft }Left Square\IeC {\textquotedblright } and the \IeC {\textquotedblleft }Right Square\IeC {\textquotedblright }.}}{8}{figure.3.2}}
\newlabel{background:id30}{{3.2}{8}{The location of \sphinxstyleemphasis {Blue Crosses} and \sphinxstyleemphasis {Red Circles} in the “Left Square” and the “Right Square”}{figure.3.2}{}}
\newlabel{background:figuresquarepoint}{{3.2}{8}{The location of \sphinxstyleemphasis {Blue Crosses} and \sphinxstyleemphasis {Red Circles} in the “Left Square” and the “Right Square”}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The intersection of the \sphinxstyleemphasis {Squares} and the \sphinxstyleemphasis {Blue Crosses}.}}{8}{table.3.2}}
\newlabel{background:id31}{{3.2}{8}{Empty}{table.3.2}{}}
\newlabel{background:tableiiia}{{3.2}{8}{Empty}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The intersection of the \sphinxstyleemphasis {Squares} and the \sphinxstyleemphasis {Red Circles}.}}{9}{table.3.3}}
\newlabel{background:id32}{{3.3}{9}{Empty}{table.3.3}{}}
\newlabel{background:tableiiib}{{3.3}{9}{Empty}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The intersection of the \sphinxstyleemphasis {Squares} and the \sphinxstyleemphasis {Red Circles} where the intersection is \sphinxstyleemphasis {True}.}}{9}{table.3.4}}
\newlabel{background:id33}{{3.4}{9}{Empty}{table.3.4}{}}
\newlabel{background:tableiiic}{{3.4}{9}{Empty}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The intersection of each point type set and the set of squares. Note that the point type sets are maintained as separate sets (columns).}}{9}{table.3.5}}
\newlabel{background:id34}{{3.5}{9}{Empty}{table.3.5}{}}
\newlabel{background:tableiii}{{3.5}{9}{Empty}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The intersection of all point types and the squares with one combined set of point types, and, where the intersection is \sphinxstyleemphasis {True}.}}{9}{table.3.6}}
\newlabel{background:id35}{{3.6}{9}{Empty}{table.3.6}{}}
\newlabel{background:tableiiid}{{3.6}{9}{Empty}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets With Multiple Geometry Sets}{9}{subsubsection*.3}}
\newlabel{background:datasets-with-multiple-geometry-sets}{{3.3.1}{9}{Datasets With Multiple Geometry Sets}{subsubsection*.3}{}}
\citation{changelog:settheoryoverall}
\citation{changelog:loskot2010}
\citation{changelog:ramsey2010}
\@writefile{toc}{\contentsline {subsubsection}{Set Operations in Microsoft SQL or PostGIS Produce Empty Geometry Values}{10}{subsubsection*.4}}
\newlabel{background:set-operations-in-microsoft-sql-or-postgis-produce-empty-geometry-values}{{3.3.1}{10}{Set Operations in Microsoft SQL or PostGIS Produce Empty Geometry Values}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the intersection of points \sphinxstyleemphasis {Pt1} and \sphinxstyleemphasis {Pt2} with the \sphinxstyleemphasis {circle}.}}{10}{figure.3.3}}
\newlabel{background:id36}{{3.3}{10}{A schematic of the intersection of points \sphinxstyleemphasis {Pt1} and \sphinxstyleemphasis {Pt2} with the \sphinxstyleemphasis {circle}}{figure.3.3}{}}
\newlabel{background:figurevi}{{3.3}{10}{A schematic of the intersection of points \sphinxstyleemphasis {Pt1} and \sphinxstyleemphasis {Pt2} with the \sphinxstyleemphasis {circle}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}null}{11}{subsection.3.3.2}}
\newlabel{background:null}{{3.3.2}{11}{null}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The age, size and coordinates for Blue Crosses.}}{11}{table.3.7}}
\newlabel{background:id37}{{3.7}{11}{null}{table.3.7}{}}
\newlabel{background:tableiiie}{{3.7}{11}{null}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Joins to Eliminate null}{11}{subsubsection*.5}}
\newlabel{background:using-joins-to-eliminate-null}{{3.3.2}{11}{Using Joins to Eliminate null}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \hyperref  [background:tableiiie]{Table \ref  {background:tableiiie}} presented as two separate datasets where \sphinxstyleemphasis {null} \sphinxstyleemphasis {Coordinates} data values are not permitted in the geospatial dataset. The \sphinxstyleemphasis {Blue Cross} keys are used to register relationships symbolised by the grey dashed lines between specific records in the two datasets.}}{11}{figure.3.4}}
\newlabel{background:id38}{{3.4}{11}{\hyperref [\detokenize {background:tableiiie}]{Table \ref {\detokenize {background:tableiiie}}} presented as two separate datasets where \sphinxstyleemphasis {null} \sphinxstyleemphasis {Coordinates} data values are not permitted in the geospatial dataset. The \sphinxstyleemphasis {Blue Cross} keys are used to register relationships symbolised by the grey dashed lines between specific records in the two datasets}{figure.3.4}{}}
\newlabel{background:figurejoinedcrosses}{{3.4}{11}{\hyperref [\detokenize {background:tableiiie}]{Table \ref {\detokenize {background:tableiiie}}} presented as two separate datasets where \sphinxstyleemphasis {null} \sphinxstyleemphasis {Coordinates} data values are not permitted in the geospatial dataset. The \sphinxstyleemphasis {Blue Cross} keys are used to register relationships symbolised by the grey dashed lines between specific records in the two datasets}{figure.3.4}{}}
\citation{changelog:robinson2018}
\citation{changelog:imielinski1984}
\citation{changelog:vandermeyden1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The coordinates of the Blue Crosses for yesterday and today.}}{12}{table.3.8}}
\newlabel{background:id39}{{3.8}{12}{Using Joins to Eliminate null}{table.3.8}{}}
\newlabel{background:tableiiif}{{3.8}{12}{Using Joins to Eliminate null}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons For Preventing null Geometries}{12}{subsubsection*.6}}
\newlabel{background:reasons-for-preventing-null-geometries}{{3.3.2}{12}{Reasons For Preventing null Geometries}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The intersection of the squares with the set \sphinxstyleemphasis {\{B1, B2, B3, B4\}} as shown in \hyperref  [background:tableiiie]{Table \ref  {background:tableiiie}} using different types of logic.}}{12}{table.3.9}}
\newlabel{background:id40}{{3.9}{12}{Reasons For Preventing null Geometries}{table.3.9}{}}
\newlabel{background:tableiiig}{{3.9}{12}{Reasons For Preventing null Geometries}{table.3.9}{}}
\citation{changelog:qgis}
\citation{changelog:qgiscontributors}
\citation{changelog:garysherman2011}
\citation{changelog:qgiscontributors}
\citation{changelog:qgiscontributors}
\citation{changelog:qgischangelogv3}
\@writefile{toc}{\contentsline {subsubsection}{Reasons For Allowing null Geometries}{13}{subsubsection*.7}}
\newlabel{background:reasons-for-allowing-null-geometries}{{3.3.2}{13}{Reasons For Allowing null Geometries}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QGIS}{13}{section.3.4}}
\newlabel{background:qgis}{{3.4}{13}{QGIS}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}QGIS Data Providers}{13}{subsection.3.4.1}}
\newlabel{background:qgis-data-providers}{{3.4.1}{13}{QGIS Data Providers}{subsection.3.4.1}{}}
\citation{changelog:shapefiledesc}
\citation{changelog:shapefiledesc}
\citation{changelog:mssql-types}
\citation{changelog:mssql-types}
\citation{changelog:qgsproviders2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The hierarchy of geometry types for a ESRI shapefile excluding those that include elevation or measurements (adapted from \sphinxcite {changelog:shapefiledesc}). The \sphinxstyleemphasis {Shape Type} geometry type can\IeC {\textquoteright }t be instantiated directly and is included for consistency.}}{14}{figure.3.5}}
\newlabel{background:id41}{{3.5}{14}{The hierarchy of geometry types for a ESRI shapefile excluding those that include elevation or measurements (adapted from \sphinxcite {changelog:shapefiledesc}). The \sphinxstyleemphasis {Shape Type} geometry type can’t be instantiated directly and is included for consistency}{figure.3.5}{}}
\newlabel{background:figureshapehier}{{3.5}{14}{The hierarchy of geometry types for a ESRI shapefile excluding those that include elevation or measurements (adapted from \sphinxcite {changelog:shapefiledesc}). The \sphinxstyleemphasis {Shape Type} geometry type can’t be instantiated directly and is included for consistency}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The hierarchy of geometry types for Microsoft SQL server excluding those that contain elevation or measurements (adapted from \sphinxcite {changelog:mssql-types}) . Types that can be instantiated are in black rectangles. Types that can\IeC {\textquoteright }t be instantiated are in red ellipses.}}{15}{figure.3.6}}
\newlabel{background:id42}{{3.6}{15}{The hierarchy of geometry types for Microsoft SQL server excluding those that contain elevation or measurements (adapted from \sphinxcite {changelog:mssql-types}) \sphinxfootnotemark [4]. Types that can be instantiated are in black rectangles. Types that can’t be instantiated are in red ellipses}{figure.3.6}{}}
\newlabel{background:figuremssqlhier}{{3.6}{15}{The hierarchy of geometry types for Microsoft SQL server excluding those that contain elevation or measurements (adapted from \sphinxcite {changelog:mssql-types}) \sphinxfootnotemark [4]. Types that can be instantiated are in black rectangles. Types that can’t be instantiated are in red ellipses}{figure.3.6}{}}
\citation{changelog:arcgistutorialforempty}
\citation{changelog:esrinulloracle}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GIS Professional Awareness}{16}{section.3.5}}
\newlabel{background:gis-professional-awareness}{{3.5}{16}{GIS Professional Awareness}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exposing null or Empty Geometry Values in QGIS}{16}{subsection.3.5.1}}
\newlabel{background:exposing-null-or-empty-geometry-values-in-qgis}{{3.5.1}{16}{Exposing null or Empty Geometry Values in QGIS}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A warning message is displayed in QGIS when a user attempts to zoom to a record with an \sphinxstyleemphasis {empty} geometry.}}{17}{figure.3.7}}
\newlabel{background:id43}{{3.7}{17}{A warning message is displayed in QGIS when a user attempts to zoom to a record with an \sphinxstyleemphasis {empty} geometry}{figure.3.7}{}}
\newlabel{background:figureiii}{{3.7}{17}{A warning message is displayed in QGIS when a user attempts to zoom to a record with an \sphinxstyleemphasis {empty} geometry}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The output from the DB Manager plugin in QGIS 3.x for a dataset that contains both \sphinxstyleemphasis {empty} and \sphinxstyleemphasis {null} geometry values.}}{17}{figure.3.8}}
\newlabel{background:id44}{{3.8}{17}{The output from the DB Manager plugin in QGIS 3.x for a dataset that contains both \sphinxstyleemphasis {empty} and \sphinxstyleemphasis {null} geometry values}{figure.3.8}{}}
\newlabel{background:figureiv}{{3.8}{17}{The output from the DB Manager plugin in QGIS 3.x for a dataset that contains both \sphinxstyleemphasis {empty} and \sphinxstyleemphasis {null} geometry values}{figure.3.8}{}}
\citation{changelog:shapefiledesc}
\citation{changelog:qgsabstractgeometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QGIS Data Provider Data Parsing Problems}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QGISproblems:qgis-data-provider-data-parsing-problems}{{4}{19}{QGIS Data Provider Data Parsing Problems}{chapter.4}{}}
\newlabel{QGISproblems::doc}{{4}{19}{QGIS Data Provider Data Parsing Problems}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Appending of non-empty single part multi-line, non-empty line, empty line and \sphinxstyleemphasis {null} geometry records by QGIS to 5 popular data sources.}}{19}{table.4.1}}
\newlabel{QGISproblems:id20}{{4.1}{19}{QGIS Data Provider Data Parsing Problems}{table.4.1}{}}
\newlabel{QGISproblems:tablemultiline}{{4.1}{19}{QGIS Data Provider Data Parsing Problems}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parsing Geometry Data Types}{19}{section.4.1}}
\newlabel{QGISproblems:parsing-geometry-data-types}{{4.1}{19}{Parsing Geometry Data Types}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The association of various geometry \sphinxstyleemphasis {Line} sub-types for SpatiaLite, QGIS and Shapefile: grey arrows refer to changes in geometry sub-type within QGIS prior to committing data; black arrows indicate data parsing between QGIS and the external data sources.}}{20}{figure.4.1}}
\newlabel{QGISproblems:id21}{{4.1}{20}{The association of various geometry \sphinxstyleemphasis {Line} sub-types for SpatiaLite, QGIS and Shapefile: grey arrows refer to changes in geometry sub-type within QGIS prior to committing data; black arrows indicate data parsing between QGIS and the external data sources}{figure.4.1}{}}
\newlabel{QGISproblems:figureshapetoqgis}{{4.1}{20}{The association of various geometry \sphinxstyleemphasis {Line} sub-types for SpatiaLite, QGIS and Shapefile: grey arrows refer to changes in geometry sub-type within QGIS prior to committing data; black arrows indicate data parsing between QGIS and the external data sources}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Provider Geometry Type Errors}{21}{subsection.4.1.1}}
\newlabel{QGISproblems:data-provider-geometry-type-errors}{{4.1.1}{21}{Data Provider Geometry Type Errors}{subsection.4.1.1}{}}
\citation{changelog:qgspointbugreport2018}
\citation{changelog:parseemptyfromsql}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parsing Empty and null Geometry Data Values}{22}{section.4.2}}
\newlabel{QGISproblems:parsing-empty-and-null-geometry-data-values}{{4.2}{22}{Parsing Empty and null Geometry Data Values}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instantiation of Empty Geometry Values by QGIS}{22}{subsection.4.2.1}}
\newlabel{QGISproblems:instantiation-of-empty-geometry-values-by-qgis}{{4.2.1}{22}{Instantiation of Empty Geometry Values by QGIS}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing whether an \sphinxstyleemphasis {empty} geometry has been created by the instantiation of various types of \sphinxstyleliteralintitle {\sphinxupquote {QgsAbstractGeometry}} subclasses using the Python Console in QGIS 3.0.3.}}{22}{table.4.2}}
\newlabel{QGISproblems:id22}{{4.2}{22}{Instantiation of Empty Geometry Values by QGIS}{table.4.2}{}}
\newlabel{QGISproblems:tablevii}{{4.2}{22}{Instantiation of Empty Geometry Values by QGIS}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changing of Empty data Values by parsing}{22}{subsection.4.2.2}}
\newlabel{QGISproblems:changing-of-empty-data-values-by-parsing}{{4.2.2}{22}{Changing of Empty data Values by parsing}{subsection.4.2.2}{}}
\citation{changelog:whatisnull}
\citation{changelog:qgsgeometrysource2018}
\citation{changelog:qgsgeometrysource2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inadvertently Creating Empty Geometries within QGIS}{23}{subsection.4.2.3}}
\newlabel{QGISproblems:inadvertently-creating-empty-geometries-within-qgis}{{4.2.3}{23}{Inadvertently Creating Empty Geometries within QGIS}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{In QGIS null Implies Empty}{23}{subsubsection*.8}}
\newlabel{QGISproblems:in-qgis-null-implies-empty}{{4.2.3}{23}{In QGIS null Implies Empty}{subsubsection*.8}{}}
\citation{changelog:qgsgeometrysource2018}
\citation{changelog:gdalintersection}
\citation{changelog:gdalempty}
\citation{changelog:rouault2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instantiation of null Geometry Values by QGIS}{24}{subsection.4.2.4}}
\newlabel{QGISproblems:instantiation-of-null-geometry-values-by-qgis}{{4.2.4}{24}{Instantiation of null Geometry Values by QGIS}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Retrospective Incorporation of Empty and null Values Into GDAL}{24}{subsection.4.2.5}}
\newlabel{QGISproblems:retrospective-incorporation-of-empty-and-null-values-into-gdal}{{4.2.5}{24}{Retrospective Incorporation of Empty and null Values Into GDAL}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aim}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aims:aim}{{5}{27}{Aim}{chapter.5}{}}
\newlabel{Aims::doc}{{5}{27}{Aim}{chapter.5}{}}
\citation{changelog:pbtool}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plugin Design}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pluginDesign:plugin-design}{{6}{29}{Plugin Design}{chapter.6}{}}
\newlabel{pluginDesign::doc}{{6}{29}{Plugin Design}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The key processes in the \sphinxstyleemphasis {Geometry Attribute Table} plugin.}}{29}{figure.6.1}}
\newlabel{pluginDesign:id4}{{6.1}{29}{The key processes in the \sphinxstyleemphasis {Geometry Attribute Table} plugin}{figure.6.1}{}}
\newlabel{pluginDesign:figureplugindesign}{{6.1}{29}{The key processes in the \sphinxstyleemphasis {Geometry Attribute Table} plugin}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometry Describing Expression}{29}{section.6.1}}
\newlabel{pluginDesign:geometry-describing-expression}{{6.1}{29}{Geometry Describing Expression}{section.6.1}{}}
\citation{changelog:qtmodelview}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attribute Table Creation}{30}{section.6.2}}
\newlabel{pluginDesign:attribute-table-creation}{{6.2}{30}{Attribute Table Creation}{section.6.2}{}}
\citation{changelog:imielinski1984}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Putting Icons into the Attribute Table}{31}{section.6.3}}
\newlabel{pluginDesign:putting-icons-into-the-attribute-table}{{6.3}{31}{Putting Icons into the Attribute Table}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The strings that are replaced with icons by the item delegate function.}}{32}{table.6.1}}
\newlabel{pluginDesign:id5}{{6.1}{32}{Putting Icons into the Attribute Table}{table.6.1}{}}
\newlabel{pluginDesign:tabledelegatetype}{{6.1}{32}{Putting Icons into the Attribute Table}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plugin Window}{33}{section.6.4}}
\newlabel{pluginDesign:plugin-window}{{6.4}{33}{Plugin Window}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plugin Help Files}{33}{section.6.5}}
\newlabel{pluginDesign:plugin-help-files}{{6.5}{33}{Plugin Help Files}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Development}{33}{section.6.6}}
\newlabel{pluginDesign:future-development}{{6.6}{33}{Future Development}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools Included With This Plugin}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pluginTools/index:tools-included-with-this-plugin}{{7}{35}{Tools Included With This Plugin}{chapter.7}{}}
\newlabel{pluginTools/index::doc}{{7}{35}{Tools Included With This Plugin}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometry Attribute Table}{35}{section.7.1}}
\newlabel{pluginTools/geomAttribute:geometry-attribute-table}{{7.1}{35}{Geometry Attribute Table}{section.7.1}{}}
\newlabel{pluginTools/geomAttribute:geometryattributetable-page}{{7.1}{35}{Geometry Attribute Table}{section.7.1}{}}
\newlabel{pluginTools/geomAttribute::doc}{{7.1}{35}{Geometry Attribute Table}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Icons used to represent various geometries.}}{35}{table.7.1}}
\newlabel{pluginTools/geomAttribute:id1}{{7.1}{35}{Geometry Attribute Table}{table.7.1}{}}
\newlabel{pluginTools/geomAttribute:geometryicon-table}{{7.1}{35}{Geometry Attribute Table}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Use}{35}{subsection.7.1.1}}
\newlabel{pluginTools/geomAttribute:use}{{7.1.1}{35}{Use}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A screen shot of the window containing an attribute table produced by the \sphinxstyleemphasis {Geometry Attribute Table} tool in a Microsoft Windows environment.}}{36}{figure.7.1}}
\newlabel{pluginTools/geomAttribute:id2}{{7.1}{36}{A screen shot of the window containing an attribute table produced by the \sphinxstyleemphasis {Geometry Attribute Table} tool in a Microsoft Windows environment}{figure.7.1}{}}
\newlabel{pluginTools/geomAttribute:figurescreen}{{7.1}{36}{A screen shot of the window containing an attribute table produced by the \sphinxstyleemphasis {Geometry Attribute Table} tool in a Microsoft Windows environment}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A screen shot of the standard QGIS Attribute Table window showing the same dataset shown in \hyperref  [pluginTools/geomAttribute:figurescreen]{Fig.\spacefactor \@m {} \ref  {pluginTools/geomAttribute:figurescreen}} in a Microsoft Windows environment. The column with the heading \sphinxstyleemphasis {\IeC {\textquotedblleft }Geometry\IeC {\textquotedblright }} is a virtual field created by the \sphinxstyleemphasis {Geometry Attribute Table} tool and will be removed when the \sphinxstyleemphasis {Geometry-Attribute Table} window is closed.}}{36}{figure.7.2}}
\newlabel{pluginTools/geomAttribute:id3}{{7.2}{36}{A screen shot of the standard QGIS Attribute Table window showing the same dataset shown in \hyperref [\detokenize {pluginTools/geomAttribute:figurescreen}]{Fig.\@ \ref {\detokenize {pluginTools/geomAttribute:figurescreen}}} in a Microsoft Windows environment. The column with the heading \sphinxstyleemphasis {“Geometry”} is a virtual field created by the \sphinxstyleemphasis {Geometry Attribute Table} tool and will be removed when the \sphinxstyleemphasis {Geometry-Attribute Table} window is closed}{figure.7.2}{}}
\newlabel{pluginTools/geomAttribute:figurescreen2}{{7.2}{36}{A screen shot of the standard QGIS Attribute Table window showing the same dataset shown in \hyperref [\detokenize {pluginTools/geomAttribute:figurescreen}]{Fig.\@ \ref {\detokenize {pluginTools/geomAttribute:figurescreen}}} in a Microsoft Windows environment. The column with the heading \sphinxstyleemphasis {“Geometry”} is a virtual field created by the \sphinxstyleemphasis {Geometry Attribute Table} tool and will be removed when the \sphinxstyleemphasis {Geometry-Attribute Table} window is closed}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Load Data}{36}{section.7.2}}
\newlabel{pluginTools/loadData:load-data}{{7.2}{36}{Load Data}{section.7.2}{}}
\newlabel{pluginTools/loadData::doc}{{7.2}{36}{Load Data}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Use}{37}{subsection.7.2.1}}
\newlabel{pluginTools/loadData:use}{{7.2.1}{37}{Use}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{8}{39}{API}{chapter.8}{}}
\newlabel{API::doc}{{8}{39}{API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}modelVectorLayers module}{39}{section.8.1}}
\newlabel{API:module-modelVectorLayers}{{8.1}{39}{modelVectorLayers module}{section.8.1}{}}
\newlabel{API:modelvectorlayers-module}{{8.1}{39}{modelVectorLayers module}{section.8.1}{}}
\newlabel{API:modelvectorlayers-api}{{8.1}{39}{modelVectorLayers module}{section.8.1}{}}
\newlabel{API:modelVectorLayers.createMultiLines}{{8.1}{39}{modelVectorLayers module}{section*.9}{}}
\newlabel{API:modelVectorLayers.createMultiPoints}{{8.1}{39}{modelVectorLayers module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}parseQGISGeometry module}{39}{section.8.2}}
\newlabel{API:parseqgisgeometry-module}{{8.2}{39}{parseQGISGeometry module}{section.8.2}{}}
\newlabel{API:parseqgisgeometry-api}{{8.2}{39}{parseQGISGeometry module}{section.8.2}{}}
\newlabel{API:module-parseQGISGeometry}{{8.2}{39}{parseQGISGeometry module}{section*.11}{}}
\newlabel{API:parseQGISGeometry.layerAddVirtualGeometryField}{{8.2}{39}{parseQGISGeometry module}{section*.12}{}}
\newlabel{API:parseQGISGeometry.layerRemoveVirtualGeometryField}{{8.2}{39}{parseQGISGeometry module}{section*.13}{}}
\newlabel{API:parseQGISGeometry.layer_review}{{8.2}{40}{parseQGISGeometry module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}zipGeomAttribute module}{40}{section.8.3}}
\newlabel{API:module-zipGeomAttribute}{{8.3}{40}{zipGeomAttribute module}{section.8.3}{}}
\newlabel{API:zipgeomattribute-module}{{8.3}{40}{zipGeomAttribute module}{section.8.3}{}}
\newlabel{API:zipGeomAttribute.installGeomAttributeFromZip}{{8.3}{40}{zipGeomAttribute module}{section*.15}{}}
\newlabel{API:zipGeomAttribute.zipGeomAttribute}{{8.3}{40}{zipGeomAttribute module}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Changelog}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{9}{41}{Changelog}{chapter.9}{}}
\newlabel{changelog::doc}{{9}{41}{Changelog}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Version 0.1.0}{41}{section.9.1}}
\newlabel{changelog:version-0-1-0}{{9.1}{41}{Version 0.1.0}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Version 0.1.1}{41}{section.9.2}}
\newlabel{changelog:version-0-1-1}{{9.2}{41}{Version 0.1.1}{section.9.2}{}}
\bibcite{changelog:gdalempty}{1}
\bibcite{changelog:esrinulloracle}{2}
\bibcite{changelog:qgis}{3}
\bibcite{changelog:gdalintersection}{4}
\bibcite{changelog:iso19125-2}{5}
\bibcite{changelog:whatisnull}{6}
\bibcite{changelog:mssql-types}{7}
\bibcite{changelog:qgspointbugreport2018}{8}
\bibcite{changelog:qgischangelogv3}{9}
\bibcite{changelog:intersectdefinition}{10}
\bibcite{changelog:qtmodelview}{11}
\bibcite{changelog:qgsabstractgeometry}{12}
\bibcite{changelog:qgsgeometrysource2018}{13}
\bibcite{changelog:qgsproviders2018}{14}
\bibcite{changelog:arcgistutorialforempty}{15}
\bibcite{changelog:qgiscontributors}{16}
\bibcite{changelog:settheoryoverall}{17}
\bibcite{changelog:shapefiledesc}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.17}}
\bibcite{changelog:imielinski1984}{19}
\bibcite{changelog:loskot2010}{20}
\bibcite{changelog:ogc2010}{21}
\bibcite{changelog:ramsey2010}{22}
\bibcite{changelog:robinson2018}{23}
\bibcite{changelog:rouault2015}{24}
\bibcite{changelog:vandermeyden1998}{25}
\bibcite{changelog:pbtool}{26}
\bibcite{changelog:garysherman2011}{27}
\bibcite{changelog:parseemptyfromsql}{28}
