\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools Included With This Plugin}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pluginTools/index:tools-included-with-this-plugin}{{2}{3}{Tools Included With This Plugin}{chapter.2}{}}
\newlabel{pluginTools/index::doc}{{2}{3}{Tools Included With This Plugin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry Attribute Table}{3}{section.2.1}}
\newlabel{pluginTools/geomAttribute:geometry-attribute-table}{{2.1}{3}{Geometry Attribute Table}{section.2.1}{}}
\newlabel{pluginTools/geomAttribute:geometryattributetable-page}{{2.1}{3}{Geometry Attribute Table}{section.2.1}{}}
\newlabel{pluginTools/geomAttribute::doc}{{2.1}{3}{Geometry Attribute Table}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{3}{subsection.2.1.1}}
\newlabel{pluginTools/geomAttribute:description}{{2.1.1}{3}{Description}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Icons used to represent various geometries.}}{3}{table.2.1}}
\newlabel{pluginTools/geomAttribute:id1}{{2.1}{3}{Description}{table.2.1}{}}
\newlabel{pluginTools/geomAttribute:geometryicon-table}{{2.1}{3}{Description}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use}{4}{subsection.2.1.2}}
\newlabel{pluginTools/geomAttribute:use}{{2.1.2}{4}{Use}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Load Data}{4}{section.2.2}}
\newlabel{pluginTools/loadData:load-data}{{2.2}{4}{Load Data}{section.2.2}{}}
\newlabel{pluginTools/loadData::doc}{{2.2}{4}{Load Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A QGIS attribute table plugin to show empty and null shapes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept:a-qgis-attribute-table-plugin-to-show-empty-and-null-shapes}{{3}{5}{A QGIS attribute table plugin to show empty and null shapes}{chapter.3}{}}
\newlabel{concept:concept-page}{{3}{5}{A QGIS attribute table plugin to show empty and null shapes}{chapter.3}{}}
\newlabel{concept::doc}{{3}{5}{A QGIS attribute table plugin to show empty and null shapes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{5}{section.3.1}}
\newlabel{concept:preamble}{{3.1}{5}{Preamble}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}}
\newlabel{concept:introduction}{{3.2}{5}{Introduction}{section.3.2}{}}
\citation{concept:id44}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{6}{section.3.3}}
\newlabel{concept:background}{{3.3}{6}{Background}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relational Datasets}{6}{subsection.3.3.1}}
\newlabel{concept:relational-datasets}{{3.3.1}{6}{Relational Datasets}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set}{6}{subsubsection*.3}}
\newlabel{concept:set}{{3.3.1}{6}{Set}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Dataset}{6}{subsubsection*.4}}
\newlabel{concept:relational-dataset}{{3.3.1}{6}{Relational Dataset}{subsubsection*.4}{}}
\citation{concept:iso19125-2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a dataset of Countries in North America.}}{7}{table.3.1}}
\newlabel{concept:id45}{{3.1}{7}{Relational Dataset}{table.3.1}{}}
\newlabel{concept:tablena-simple}{{3.1}{7}{Relational Dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geospatial Dataset}{7}{subsubsection*.5}}
\newlabel{concept:geospatial-dataset}{{3.3.1}{7}{Geospatial Dataset}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry data types}{7}{subsection.3.3.2}}
\newlabel{concept:geometry-data-types}{{3.3.2}{7}{Geometry data types}{subsection.3.3.2}{}}
\citation{concept:iso19125-2}
\citation{concept:iso19125-2}
\citation{concept:iso19125-2}
\citation{concept:iso19125-2}
\citation{concept:qgsabstractgeometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GIS Geometry subtype hierarchy. Adapted from \sphinxcite {concept:iso19125-2}. The more conventional term \sphinxstyleemphasis {\IeC {\textquotedblleft }LineString\IeC {\textquotedblright }} that is used in the QGIS API and \sphinxcite {concept:iso19125-2} is replaced here with \sphinxstyleemphasis {\IeC {\textquotedblleft }Line\IeC {\textquotedblright }} for clarity.}}{8}{figure.3.1}}
\newlabel{concept:id46}{{3.1}{8}{GIS Geometry subtype hierarchy. Adapted from \sphinxcite {concept:iso19125-2}. The more conventional term \sphinxstyleemphasis {“LineString”} that is used in the QGIS API and \sphinxcite {concept:iso19125-2} is replaced here with \sphinxstyleemphasis {“Line”} for clarity}{figure.3.1}{}}
\newlabel{concept:figuregeomtypei}{{3.1}{8}{GIS Geometry subtype hierarchy. Adapted from \sphinxcite {concept:iso19125-2}. The more conventional term \sphinxstyleemphasis {“LineString”} that is used in the QGIS API and \sphinxcite {concept:iso19125-2} is replaced here with \sphinxstyleemphasis {“Line”} for clarity}{figure.3.1}{}}
\citation{concept:ogc2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Geometry data values}{9}{subsection.3.3.3}}
\newlabel{concept:geometry-data-values}{{3.3.3}{9}{Geometry data values}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty}{9}{subsubsection*.6}}
\newlabel{concept:empty}{{3.3.3}{9}{Empty}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The location of blue crosses and red circles in the \IeC {\textquotedblleft }Left Square\IeC {\textquotedblright } and the \IeC {\textquotedblleft }Right Square\IeC {\textquotedblright }.}}{9}{figure.3.2}}
\newlabel{concept:id47}{{3.2}{9}{The location of blue crosses and red circles in the “Left Square” and the “Right Square”}{figure.3.2}{}}
\newlabel{concept:figuresquarepoint}{{3.2}{9}{The location of blue crosses and red circles in the “Left Square” and the “Right Square”}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The intersection of the the \sphinxstyleemphasis {Squares} and the \sphinxstyleemphasis {Blue Crosses}.}}{10}{table.3.2}}
\newlabel{concept:id48}{{3.2}{10}{Empty}{table.3.2}{}}
\newlabel{concept:tableiiia}{{3.2}{10}{Empty}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The intersection of the the \sphinxstyleemphasis {Squares} and the \sphinxstyleemphasis {Red Circles}.}}{10}{table.3.3}}
\newlabel{concept:id49}{{3.3}{10}{Empty}{table.3.3}{}}
\newlabel{concept:tableiiib}{{3.3}{10}{Empty}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The intersection of the the \sphinxstyleemphasis {Squares} and the \sphinxstyleemphasis {Red Circles} as shown by QGIS.}}{10}{table.3.4}}
\newlabel{concept:id50}{{3.4}{10}{Empty}{table.3.4}{}}
\newlabel{concept:tableiiic}{{3.4}{10}{Empty}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The intersection of all point types and the squares. Note that the sets each point type are still maintained as individual columns. This approach is not feasible for a large number of point types as there would be too many columns.}}{10}{table.3.5}}
\newlabel{concept:id51}{{3.5}{10}{Empty}{table.3.5}{}}
\newlabel{concept:tableiii}{{3.5}{10}{Empty}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The intersection of all point types and the squares.}}{10}{table.3.6}}
\newlabel{concept:id52}{{3.6}{10}{Empty}{table.3.6}{}}
\newlabel{concept:tableiiid}{{3.6}{10}{Empty}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets with multiple geometry sets}{10}{paragraph*.7}}
\newlabel{concept:datasets-with-multiple-geometry-sets}{{3.3.3}{10}{Datasets with multiple geometry sets}{paragraph*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Another way to represent the data in \hyperref  [concept:tableiii]{Table \ref  {concept:tableiii}} that uses only one geometry column.}}{11}{table.3.7}}
\newlabel{concept:id53}{{3.7}{11}{Datasets with multiple geometry sets}{table.3.7}{}}
\newlabel{concept:tablev}{{3.7}{11}{Datasets with multiple geometry sets}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{null}{11}{subsubsection*.8}}
\newlabel{concept:null}{{3.3.3}{11}{null}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The age, size and coordinates for the Blue Crosses.}}{12}{table.3.8}}
\newlabel{concept:id54}{{3.8}{12}{null}{table.3.8}{}}
\newlabel{concept:tableiiie}{{3.8}{12}{null}{table.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Using joins to eliminate null}{12}{paragraph*.9}}
\newlabel{concept:using-joins-to-eliminate-null}{{3.3.3}{12}{Using joins to eliminate null}{paragraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \hyperref  [concept:tableiiie]{Table \ref  {concept:tableiiie}} presented as two separate datasets where \sphinxstyleemphasis {null} \sphinxstyleemphasis {Coordinates} data values are not permitted. The \sphinxstyleemphasis {Blue Crosses} key is used to register relationships between the two datasets that is symbolised by the grey dashed lines.}}{12}{figure.3.3}}
\newlabel{concept:id55}{{3.3}{12}{\hyperref [\detokenize {concept:tableiiie}]{Table \ref {\detokenize {concept:tableiiie}}} presented as two separate datasets where \sphinxstyleemphasis {null} \sphinxstyleemphasis {Coordinates} data values are not permitted. The \sphinxstyleemphasis {Blue Crosses} key is used to register relationships between the two datasets that is symbolised by the grey dashed lines}{figure.3.3}{}}
\newlabel{concept:figurejoinedcrosses}{{3.3}{12}{\hyperref [\detokenize {concept:tableiiie}]{Table \ref {\detokenize {concept:tableiiie}}} presented as two separate datasets where \sphinxstyleemphasis {null} \sphinxstyleemphasis {Coordinates} data values are not permitted. The \sphinxstyleemphasis {Blue Crosses} key is used to register relationships between the two datasets that is symbolised by the grey dashed lines}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasons for preventing null geometries}{12}{paragraph*.10}}
\newlabel{concept:reasons-for-preventing-null-geometries}{{3.3.3}{12}{Reasons for preventing null geometries}{paragraph*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The coordinates of the Blue Crosses for yesterday and today.}}{13}{table.3.9}}
\newlabel{concept:id56}{{3.9}{13}{Reasons for preventing null geometries}{table.3.9}{}}
\newlabel{concept:tableiiif}{{3.9}{13}{Reasons for preventing null geometries}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The intersection of the squares with the subsets \{B1, B2, B3\} and \{B1, B2, B3, and B4\} as shown in \hyperref  [concept:tableiiie]{Table \ref  {concept:tableiiie}}.}}{13}{table.3.10}}
\newlabel{concept:id57}{{3.10}{13}{Reasons for preventing null geometries}{table.3.10}{}}
\newlabel{concept:tableiiig}{{3.10}{13}{Reasons for preventing null geometries}{table.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Records with false Boolean logic}{13}{paragraph*.11}}
\newlabel{concept:records-with-false-boolean-logic}{{3.3.3}{13}{Records with false Boolean logic}{paragraph*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Another way to represent the data in 5 where records where no intersection occurs are also shown.}}{14}{table.3.11}}
\newlabel{concept:id58}{{3.11}{14}{Records with false Boolean logic}{table.3.11}{}}
\newlabel{concept:tablevi}{{3.11}{14}{Records with false Boolean logic}{table.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasons for allowing null geometries}{14}{paragraph*.12}}
\newlabel{concept:reasons-for-allowing-null-geometries}{{3.3.3}{14}{Reasons for allowing null geometries}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parsing data by QGIS data Providers}{14}{subsection.3.3.4}}
\newlabel{concept:parsing-data-by-qgis-data-providers}{{3.3.4}{14}{Parsing data by QGIS data Providers}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Appending of non-empty single part multi-line, non-empty line, empty line and null geometry records by QGIS to 5 popular data formats.}}{15}{table.3.12}}
\newlabel{concept:id59}{{3.12}{15}{Parsing data by QGIS data Providers}{table.3.12}{}}
\newlabel{concept:tablemultiline}{{3.12}{15}{Parsing data by QGIS data Providers}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing Data Types}{15}{subsubsection*.13}}
\newlabel{concept:parsing-data-types}{{3.3.4}{15}{Parsing Data Types}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Set of Geometry Sub-Types}{15}{paragraph*.14}}
\newlabel{concept:set-of-geometry-sub-types}{{3.3.4}{15}{Set of Geometry Sub-Types}{paragraph*.14}{}}
\citation{concept:shapefiledesc}
\citation{concept:shapefiledesc}
\citation{concept:shapefiledesc}
\citation{concept:qgsabstractgeometry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hierarchy of geometry types for a shapefile excluding those that include elevation or measurements (adapted from \sphinxcite {concept:shapefiledesc}). The \sphinxstyleemphasis {Shape Type} can\IeC {\textquoteright }t be instantiated directly and is included for consistency.}}{16}{figure.3.4}}
\newlabel{concept:id60}{{3.4}{16}{The hierarchy of geometry types for a shapefile excluding those that include elevation or measurements (adapted from \sphinxcite {concept:shapefiledesc}). The \sphinxstyleemphasis {Shape Type} can’t be instantiated directly and is included for consistency}{figure.3.4}{}}
\newlabel{concept:figureshapehier}{{3.4}{16}{The hierarchy of geometry types for a shapefile excluding those that include elevation or measurements (adapted from \sphinxcite {concept:shapefiledesc}). The \sphinxstyleemphasis {Shape Type} can’t be instantiated directly and is included for consistency}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Geometry Sub-Types}{16}{paragraph*.15}}
\newlabel{concept:abstract-geometry-sub-types}{{3.3.4}{16}{Abstract Geometry Sub-Types}{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The association of various geometry line sub-types for SpatiaLite, QGIS and Shapefile: grey arrows refer to changes in geometry sub-type within QGIS prior to comitting data; black arrows indicate data parsing between QGIS and the external formats.}}{17}{figure.3.5}}
\newlabel{concept:id61}{{3.5}{17}{The association of various geometry line sub-types for SpatiaLite, QGIS and Shapefile: grey arrows refer to changes in geometry sub-type within QGIS prior to comitting data; black arrows indicate data parsing between QGIS and the external formats}{figure.3.5}{}}
\newlabel{concept:figureshapetoqgis}{{3.5}{17}{The association of various geometry line sub-types for SpatiaLite, QGIS and Shapefile: grey arrows refer to changes in geometry sub-type within QGIS prior to comitting data; black arrows indicate data parsing between QGIS and the external formats}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Geometry subtype hierarchy employed by QGIS by default for several data providers.}}{19}{figure.3.6}}
\newlabel{concept:id62}{{3.6}{19}{The Geometry subtype hierarchy employed by QGIS by default for several data providers}{figure.3.6}{}}
\newlabel{concept:figuregeomtypeii}{{3.6}{19}{The Geometry subtype hierarchy employed by QGIS by default for several data providers}{figure.3.6}{}}
\citation{concept:id44}
\citation{concept:qgiscontributors}
\citation{concept:garysherman2011}
\citation{concept:qgiscontributors}
\citation{concept:qgiscontributors}
\citation{concept:qgischangelogv3}
\citation{concept:qgsgeometryclass}
\citation{concept:qgspointbugreport2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GIS Centric And the Wall of Mystery}{20}{subsection.3.3.5}}
\newlabel{concept:gis-centric-and-the-wall-of-mystery}{{3.3.5}{20}{GIS Centric And the Wall of Mystery}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}QGIS}{20}{subsection.3.3.6}}
\newlabel{concept:qgis}{{3.3.6}{20}{QGIS}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{QGIS history}{20}{subsubsection*.16}}
\newlabel{concept:qgis-history}{{3.3.6}{20}{QGIS history}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector datasets within QGIS}{20}{subsubsection*.17}}
\newlabel{concept:vector-datasets-within-qgis}{{3.3.6}{20}{Vector datasets within QGIS}{subsubsection*.17}{}}
\citation{concept:parseemptyfromsql}
\citation{concept:qgsproviders2018}
\citation{concept:qgsproviders2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Testing whether an empty geometry has been created by the instantiation of various types of QgsAbstractGeometry subclasses using the python Console in QGIS 3.0.3.}}{21}{table.3.13}}
\newlabel{concept:id63}{{3.13}{21}{Vector datasets within QGIS}{table.3.13}{}}
\newlabel{concept:tablevii}{{3.13}{21}{Vector datasets within QGIS}{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PROBLEM DEFINITION}{21}{section.3.4}}
\newlabel{concept:problem-definition}{{3.4}{21}{PROBLEM DEFINITION}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PARSING OF NULL AND EMPTY SHAPES TO AND FROM EXTERNAL DATABASES BY QGIS}{21}{subsection.3.4.1}}
\newlabel{concept:parsing-of-null-and-empty-shapes-to-and-from-external-databases-by-qgis}{{3.4.1}{21}{PARSING OF NULL AND EMPTY SHAPES TO AND FROM EXTERNAL DATABASES BY QGIS}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{QGIS Data Providers}{21}{subsubsection*.18}}
\newlabel{concept:qgis-data-providers}{{3.4.1}{21}{QGIS Data Providers}{subsubsection*.18}{}}
\citation{concept:arcgistutorialforempty}
\citation{concept:esrinulloracle}
\citation{concept:settheoryoverall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EXPOSURE OF NULL AND EMPTY SHAPE VALUES IN QGIS}{22}{subsection.3.4.2}}
\newlabel{concept:exposure-of-null-and-empty-shape-values-in-qgis}{{3.4.2}{22}{EXPOSURE OF NULL AND EMPTY SHAPE VALUES IN QGIS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GIS PROFESSIONAL AWARENESS}{22}{subsection.3.4.3}}
\newlabel{concept:gis-professional-awareness}{{3.4.3}{22}{GIS PROFESSIONAL AWARENESS}{subsection.3.4.3}{}}
\citation{concept:intersectdefinition}
\citation{concept:loskot2010}
\citation{concept:ramsey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A warning message is displayed in QGIS when a user attempts to zoom to a record with an empty geometry.}}{23}{figure.3.7}}
\newlabel{concept:id64}{{3.7}{23}{A warning message is displayed in QGIS when a user attempts to zoom to a record with an empty geometry}{figure.3.7}{}}
\newlabel{concept:figureiii}{{3.7}{23}{A warning message is displayed in QGIS when a user attempts to zoom to a record with an empty geometry}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set operations in Microsoft SQL or PostGIS can produce empty geometry values}{23}{subsubsection*.19}}
\newlabel{concept:set-operations-in-microsoft-sql-or-postgis-can-produce-empty-geometry-values}{{3.4.3}{23}{Set operations in Microsoft SQL or PostGIS can produce empty geometry values}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The output from the DB Manager plugin in QGIS 3.x for a dataset that contains both empty geometry values and null geometry values.}}{24}{figure.3.8}}
\newlabel{concept:id65}{{3.8}{24}{The output from the DB Manager plugin in QGIS 3.x for a dataset that contains both empty geometry values and null geometry values}{figure.3.8}{}}
\newlabel{concept:figureiv}{{3.8}{24}{The output from the DB Manager plugin in QGIS 3.x for a dataset that contains both empty geometry values and null geometry values}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The schematic intersection of Set 1 and Set 2 is purple.}}{25}{figure.3.9}}
\newlabel{concept:id66}{{3.9}{25}{The schematic intersection of Set 1 and Set 2 is purple}{figure.3.9}{}}
\newlabel{concept:figurev}{{3.9}{25}{The schematic intersection of Set 1 and Set 2 is purple}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the intersection of points \IeC {\textquoteleft }Pt1\IeC {\textquoteright } and \IeC {\textquoteleft }Pt2\IeC {\textquoteright } with a circle.}}{25}{figure.3.10}}
\newlabel{concept:id67}{{3.10}{25}{A schematic of the intersection of points ‘Pt1’ and ‘Pt2’ with a circle}{figure.3.10}{}}
\newlabel{concept:figurevi}{{3.10}{25}{A schematic of the intersection of points ‘Pt1’ and ‘Pt2’ with a circle}{figure.3.10}{}}
\citation{concept:gdalintersection}
\citation{concept:gdalempty}
\citation{concept:rouault2015}
\citation{concept:whatisnull}
\@writefile{toc}{\contentsline {subsubsection}{Inadvertently Creating Empty Geometries within QGIS}{26}{subsubsection*.20}}
\newlabel{concept:inadvertently-creating-empty-geometries-within-qgis}{{3.4.3}{26}{Inadvertently Creating Empty Geometries within QGIS}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Retrospective incorporation of empty and null values into Software}{26}{subsection.3.4.4}}
\newlabel{concept:retrospective-incorporation-of-empty-and-null-values-into-software}{{3.4.4}{26}{Retrospective incorporation of empty and null values into Software}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The definition of Null and Empty Values depends on context}{26}{subsubsection*.21}}
\newlabel{concept:the-definition-of-null-and-empty-values-depends-on-context}{{3.4.4}{26}{The definition of Null and Empty Values depends on context}{subsubsection*.21}{}}
\citation{concept:qgsgeometrysource2018}
\citation{concept:qgsgeometrysource2018}
\citation{concept:qgsgeometrysource2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Development}{27}{section.3.5}}
\newlabel{concept:future-development}{{3.5}{27}{Future Development}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bibliography}{28}{section.3.6}}
\newlabel{concept:bibliography}{{3.6}{28}{Bibliography}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{29}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{29}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}modelVectorLayers module}{29}{section.4.1}}
\newlabel{API:module-modelVectorLayers}{{4.1}{29}{modelVectorLayers module}{section.4.1}{}}
\newlabel{API:modelvectorlayers-module}{{4.1}{29}{modelVectorLayers module}{section.4.1}{}}
\newlabel{API:modelvectorlayers-api}{{4.1}{29}{modelVectorLayers module}{section.4.1}{}}
\newlabel{API:modelVectorLayers.createMultiLines}{{4.1}{29}{modelVectorLayers module}{section*.22}{}}
\newlabel{API:modelVectorLayers.createMultiPoints}{{4.1}{29}{modelVectorLayers module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}parseQGISGeometry module}{29}{section.4.2}}
\newlabel{API:module-parseQGISGeometry}{{4.2}{29}{parseQGISGeometry module}{section.4.2}{}}
\newlabel{API:parseqgisgeometry-module}{{4.2}{29}{parseQGISGeometry module}{section.4.2}{}}
\newlabel{API:parseqgisgeometry-api}{{4.2}{29}{parseQGISGeometry module}{section.4.2}{}}
\newlabel{API:parseQGISGeometry.geometryField}{{4.2}{29}{parseQGISGeometry module}{section*.24}{}}
\newlabel{API:parseQGISGeometry.layerAddVirtualGeometryField}{{4.2}{30}{parseQGISGeometry module}{section*.25}{}}
\newlabel{API:parseQGISGeometry.layerRemoveVirtualGeometryField}{{4.2}{30}{parseQGISGeometry module}{section*.26}{}}
\newlabel{API:parseQGISGeometry.layer_review}{{4.2}{30}{parseQGISGeometry module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}zipGeomAttribute module}{30}{section.4.3}}
\newlabel{API:module-zipGeomAttribute}{{4.3}{30}{zipGeomAttribute module}{section.4.3}{}}
\newlabel{API:zipgeomattribute-module}{{4.3}{30}{zipGeomAttribute module}{section.4.3}{}}
\newlabel{API:zipGeomAttribute.installGeomAttributeFromZip}{{4.3}{30}{zipGeomAttribute module}{section*.28}{}}
\newlabel{API:zipGeomAttribute.zipGeomAttribute}{{4.3}{30}{zipGeomAttribute module}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Changelog}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{5}{31}{Changelog}{chapter.5}{}}
\newlabel{changelog::doc}{{5}{31}{Changelog}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Version 0.1.0}{31}{section.5.1}}
\newlabel{changelog:version-0-1-0}{{5.1}{31}{Version 0.1.0}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version 0.1.1}{31}{section.5.2}}
\newlabel{changelog:version-0-1-1}{{5.2}{31}{Version 0.1.1}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{6}{33}{Glossary}{chapter.6}{}}
\newlabel{glossary::doc}{{6}{33}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{35}{Indices and tables}{chapter.7}{}}
\bibcite{concept:gdalempty}{1}
\bibcite{concept:esrinulloracle}{2}
\bibcite{concept:id44}{3}
\bibcite{concept:gdalintersection}{4}
\bibcite{concept:iso19125-2}{5}
\bibcite{concept:whatisnull}{6}
\bibcite{concept:qgsgeometryclass}{7}
\bibcite{concept:qgspointbugreport2018}{8}
\bibcite{concept:qgischangelogv3}{9}
\bibcite{concept:intersectdefinition}{10}
\bibcite{concept:qgsgeometrysource2018}{11}
\bibcite{concept:qgsabstractgeometry}{12}
\bibcite{concept:qgsproviders2018}{13}
\bibcite{concept:arcgistutorialforempty}{14}
\bibcite{concept:qgiscontributors}{15}
\bibcite{concept:settheoryoverall}{16}
\bibcite{concept:shapefiledesc}{17}
\bibcite{concept:loskot2010}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.30}}
\bibcite{concept:ogc2010}{19}
\bibcite{concept:ramsey2010}{20}
\bibcite{concept:rouault2015}{21}
\bibcite{concept:garysherman2011}{22}
\bibcite{concept:parseemptyfromsql}{23}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.31}}
