    digraph {

       node [shape=record, fontname="Arial"];
rankdir=LR



subgraph cluster_c2 { 
    label = "QGIS";
    fontname="Arial";
    "Line";
    "Multi-Line";
    "Circular-String";
    "Compound-Curve";

}

     subgraph cluster_c3 { 
    label = "Shapefile";
    fontname="Arial";
    "PolyLine";
}


           "Circular-String" ->  "PolyLine" ;
         "Compound-Curve" -> "PolyLine";
     
           "Multi-Line" -> "PolyLine"  [dir=both];
       "Line" -> "PolyLine" ;

        


    }